@use 'placeholders';

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, auto);

    .main_banniere_principale {
        grid-column: 1/13;
        grid-row: 1/2;
        background-color: #000000;
        max-width: 1600px;
        justify-self: center;

        img {
            width: 100%;
        }

        .main_banniere_principale_contenu {
            display: flex;
            flex-flow: column;
            align-items: center;
            color: white;
            text-align: center;
            padding: 20px 30px;

            h1 {
                margin: 0;
            }

            p {
                padding: 0;
            }

            .main_banniere_principale_contenu_bouton {
                display: flex;
                flex-wrap: wrap;

                a {
                    margin: 15px 10px 0;
                    @extend %bouton-blanc;
                }

                a:hover, a:focus {
                    @extend %bouton-blanc-hover;
                }

                a:active {
                    @extend %bouton-blanc-active;
                }
            }
        }
    }

    @media screen and (min-width: 601px) {
        .main_banniere_principale {
            position: relative;

            .main_banniere_principale_contenu {
                position: absolute;
                z-index: 10;
                top: 2vw;
                left: 2vw;
                text-shadow: 1px 1px 2px black;
                width: 400px;

                a {
                    text-shadow: none;
                    box-shadow: 1px 1px 2px black;
                }
            }
        }
    }
    .main_menu_secondaire {
        grid-column: 2/12;
        grid-row: 2/3;
        align-self: center;

        .main_menu_secondaire_contenu {
            padding-top: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;


            a {
                width: 100px;
                display: flex;
                flex-flow: column;
                align-items: center;
                text-align: center;
                color: black;

                figure {
                    width: 80%;

                    img {
                        width: 100%;
                    }
                }
            }

            a:hover, a:focus {
                color: rgb(0, 23, 226);
                text-decoration: underline;
            }

            a:active {
                color: rgb(226, 0, 0);
                text-decoration: underline;
            }

            @media screen and (min-width: 601px) {
                a {
                    width: 64px;
                    padding-bottom: 10px;
                }
            }

            @media screen and (min-width: 901px) {
                a {
                    width: 80px;
                }
            }
        }

        @media screen and (min-width: 601px) {
            .main_menu_secondaire_contenu {
                width: 100%;
                max-width: 700px;
                padding: 30px 20px 0;
                justify-content: space-between;
                font-size: .8rem;
            }
        }

        @media screen and (min-width: 901px) {
            .main_menu_secondaire_contenu {
                padding-top: 40px;
                max-width: 900px;
            }
        }
    }

    @media screen and (min-width: 601px) {
        .main_menu_secondaire {
            grid-column: 1/13;
            display: flex;
            justify-content: center;
        }
    }

    .contenu_principal {
        grid-column: 1/13;
        grid-row: 3/4;
        position: relative;
        overflow-x: hidden;

        .contenu_principal_contenu {
            margin: 30px 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            overflow-x: hidden;
            
            h2 {
                grid-row: 1/2;
                margin-left: 20px;
            }
    
            div {
                grid-row: 2/3;
                display: flex;
    
                .contenu_principal_contenu_carte {
                    margin-left: 20px;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    width: 75vw;
    
                    .contenu_principal_contenu_carte_image {
                        border: 1px solid #ccc;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        height: 75vw;
                        
                        img {
                            width: 100%;
                        }
                    }
    
                    .contenu_principal_contenu_carte_bouton {
                        display: flex;
                        align-items: center;
    
                        a {
                            margin-left: 12px;
                            @extend %bouton;
                        }
    
                        a:hover, a:focus {
                            @extend %bouton-hover;
                        }
    
                        a:active {
                            @extend %bouton-active;
                        }
                    }
                }
    
                @media screen and (min-width: 601px) {
                    .contenu_principal_contenu_carte {
                        width: 40vw;
                        margin-left: 30px;
    
                        .contenu_principal_contenu_carte_image {
                            height: 40vw;
                        }
                    }
                }
    
                @media screen and (min-width: 901px) {
                    .contenu_principal_contenu_carte {
                        width: 36vw;
    
                        .contenu_principal_contenu_carte_image {
                            height: 36vw;
                        }
                    }
                }
            }
    
            @extend %slider;
    
        }

        button {
            position: absolute;
            top: 50%;
            left: 85%;

            .fleche_droite {
                transform: rotate(180deg);
                filter: opacity(80%);
            }

            .fleche_droite:hover, .fleche_droite:focus {
                filter: invert(10%);
                filter: opacity(100%);
            }

            .fleche_droite:active {
                filter: invert(90%);
            }
        }

        @media screen and (min-width: 601px) {
            button {
                left: 90%;
            }
        }

        @media screen and (min-width: 901px) {
            button {
                left: 94%;
            }
        }

        @media screen and (min-width: 1201px) {
            button {
                left: 90%;
            }
        }

        @media screen and (min-width: 1421px) {
            button {
                left: 96%;
            }
        }
    
        @media screen and (min-width: 1201px) {
            .contenu_principal_contenu {
                max-width: 1480px;
                justify-self: center;
    
                .contenu_principal_contenu-conteneur{
                    justify-content: center;
    
                    .contenu_principal_contenu_carte {
                        width: 20vw;
                        max-width: 340px;
    
                        p {
                            margin: 7px 0; 
                        }
    
                        .contenu_principal_contenu_carte_image {
                            height: 20vw;
                            max-height: 340px;
                        }
    
                        .contenu_principal_contenu_carte_bouton {
                            display: flex;
                            flex-flow: column;
                            align-items: start;
    
                            p {
                                margin: 0;
                            }
    
                            a {
                                text-align: center;
                                margin: 7px 0 0 0;
                                align-self: stretch;
                            }
                        }
                    }
                }
    
                .slide_conteneur {
                    margin: 25px 0;
        
                    .slider {
                        margin-left: 8vw;
                        width: 70vw;
                        max-width: 910px;
                    }
    
                    @media screen and (min-width: 1201px) {
                        .slider {
                            margin-left: 0vw;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width: 601px) {
        .contenu_principal {
            display: flex;
            justify-content: center;
        }
    }

    @media screen and (min-width: 1201px) {
        .contenu_principal {
            padding: 0 60px;
            max-width: 1480px;
            justify-self: center;
        }
    }

    .boss {
        padding: 20px;
        grid-column: 1/13;
        grid-row: 4/5;

        .boss_contenu {
            display: flex;
            flex-flow: column;

            .boss_contenu_carte {
                display: flex;
                flex-flow: column;
                align-items: center;
                text-align: center;
                cursor: pointer;
                margin: 0 0 15px;

                p, span {
                    margin: 0 0 15px;
                }

                .boss_contenu_carte_image {
                    width: 100%;
                    padding-bottom: 20px;

                    img {
                        width: 100%;
                    }
                }
            }

            a:hover, a:focus {
                span {
                    color: rgb(0, 0, 255);
                    text-decoration: underline;
                }
            }

            a:active {
                span {
                    color: rgb(255, 0, 0);
                    text-decoration: underline;
                }
            }
        }

        @media screen and (min-width: 601px) {

            .boss_contenu {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                column-gap: 15px;

                a:first-child {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                a:nth-child(2) {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                a:nth-child(3) {
                    grid-column: 1/3;
                    grid-row: 2/3;
                    justify-self: center;
                    width: 50%;
                }
            }
        }
    }

    @media screen and (min-width: 901px) {
        .boss {
            justify-self: center;

            .boss_contenu {
                display: flex;
                flex-flow: row;
                justify-content: center;
                align-items: stretch;
                max-width: 1269px;

                .boss_contenu_carte {
                    max-width: 413px;
                    flex-grow: 1;
                    width: 50vw;

                    .boss_contenu_carte_image {
                        width: 100%;
                        padding-bottom: 20px;

                        img {
                            width: 100%;
                            max-width: 413px;
                        }
                    }
                }
            }
        }

    }

    .reves_caches {
        padding: 20px;
        grid-column: 1/13;
        grid-row: 5/6;
        max-width: 1320px;
        justify-self: center;

        .reves_caches_contenu {
            display: flex;
            flex-flow: column;

            .reves_caches_contenu_carte {
                display: flex;
                flex-flow: column;
                align-items: center;
                text-align: center;
                cursor: pointer;
                margin: 0 0 15px;

                p, span {
                    margin: 0 0 15px;
                }

                .reves_caches_contenu_carte_image {
                    width: 100%;
                    padding-bottom: 20px;

                    img {
                        width: 100%;
                    }
                }
            }

            a:hover, a:focus {
                span {
                    color: rgb(0, 0, 255);
                    text-decoration: underline;
                }
            }

            a:active {
                span {
                    color: rgb(255, 0, 0);
                    text-decoration: underline;
                }
            }
        }

        @media screen and (min-width: 601px) {
            .reves_caches_contenu {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: auto auto;
                column-gap: 15px;

                a:first-child {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }

                a:nth-child(2) {
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                a:nth-child(3) {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }

                a:last-child {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
            }
        }

        @media screen and (min-width: 901px) {
            .reves_caches_contenu {
                display: flex;
                flex-flow: row;
                justify-content: center;

                .reves_caches_contenu_carte {
                    width: 22vw;
                    max-width: 305px;

                    .reves_caches_contenu_carte_image {
                        width: 100%;
                        padding-bottom: 20px;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .godmaster {
        grid-column: 1/13;
        grid-row: 6/7;
        justify-self: center;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        background-color: black;
        color: white;
        position: relative;
        max-width: 1600px;

        img {
            width: 100%;
        }

        div {
            padding: 20px 30px;
            max-width: 1600px;

            p {
                margin-top: 10px;
            }

            a {
                margin: 15px 10px 0;
                @extend %bouton-blanc;
            }

            a:hover, a:focus {
                @extend %bouton-blanc-hover;
            }

            a:active {
                @extend %bouton-blanc-active;
            }
        }

        @media screen and (min-width: 601px) {
            div {
                position: absolute;
                top: -18px;
                left: 10px;
                z-index: 10;
            }
        }

        @media screen and (min-width: 901px) {
            div {
                position: absolute;
                top: -18px;
                left: 400px;
                z-index: 10;
            }
        }

        @media screen and (min-width: 1201px) {
            div {
                position: absolute;
                top: -18px;
                left: 600px;
                z-index: 10;
            }
        }
    }

    .personnages_grimm_troupe {
        grid-column: 1/13;
        grid-row: 7/8;
        position: relative;
        overflow-x: hidden;

        .personnages_grimm_troupe_contenu {
            margin: 30px 0;
            grid-column: 1/13;
            grid-row: 7/8;
            display: grid;
            grid-template-rows: auto 1fr auto;
            overflow: hidden;
            position: relative;
            
            h2 {
                grid-row: 1/2;
                margin-left: 20px;
            }
    
            .personnages_grimm_troupe_contenu_principal {
                grid-row: 2/3;
                display: flex;
    
                .personnages_grimm_troupe_contenu_principal_carte {
                    margin-left: 20px;
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    width: 75vw;
    
                    .personnages_grimm_troupe_contenu_principal_carte_image {
                        border: 1px solid #ccc;
                        display: flex;
                        flex-flow: column;
                        justify-content: center;
                        align-items: center;
                        height: 75vw;
                    
                        img {
                            width: 100%;
                        }
                    }
    
                    .personnages_grimm_troupe_contenu_principal_carte_bouton {
                        display: flex;
                        align-items: center;
    
                        a {
                            margin-left: 12px;
                            @extend %bouton;
                        }
    
                        a:hover, a:focus {
                            @extend %bouton-hover;
                        }
    
                        a:active {
                            @extend %bouton-active;
                        }
                    }
                }
    
                @media screen and (min-width: 601px) {
                    .personnages_grimm_troupe_contenu_principal_carte {
                        width: 40vw;
    
                        .personnages_grimm_troupe_contenu_principal_carte_image {
                            height: 40vw;
                        }
                    }
                }
    
                @media screen and (min-width: 901px) {
                    .personnages_grimm_troupe_contenu_principal_carte {
                        width: 36vw;
                        margin-left: 30px;
    
                        .personnages_grimm_troupe_contenu_principal_carte_image {
                            height: 36vw;
                        }
                    }
                }
            }
    
            @extend %slider;
        }

        button {
            position: absolute;
            top: 50%;
            left: 85%;

            .fleche_droite {
                transform: rotate(180deg);
                filter: opacity(80%);
            }

            .fleche_droite:hover, .fleche_droite:focus {
                filter: invert(10%);
                filter: opacity(100%);
            }

            .fleche_droite:active {
                filter: invert(90%);
            }
        }

        @media screen and (min-width: 601px) {
            button {
                left: 90%;
            }
        }

        @media screen and (min-width: 901px) {
            button {
                left: 94%;
            }
        }

        @media screen and (min-width: 1201px) {
            button {
                left: 90%;
            }
        }

        @media screen and (min-width: 1421px) {
            button {
                left: 96%;
            }
        }
    
        @media screen and (min-width: 1201px) {
            .personnages_grimm_troupe_contenu {
                max-width: 1480px;
    
                .personnages_grimm_troupe_contenu_principal{
                    justify-content: center;
    
                    .personnages_grimm_troupe_contenu_principal_carte {
                        width: 20vw;
                        max-width: 340px;
    
                        p {
                            margin: 7px 0;
                        }
    
                        .personnages_grimm_troupe_contenu_principal_carte_image {
                            height: 20vw;
                            max-height: 340px;
                        }
    
                        .personnages_grimm_troupe_contenu_principal_carte_bouton {
                            display: flex;
                            flex-flow: column;
                            align-items: start;
    
                            p {
                                margin: 0;
                            }
    
                            a {
                                text-align: center;
                                margin: 7px 0 0 0;
                                align-self: stretch;
                            }
                        }
                    }
                }
    
                .slide_conteneur {
                    margin: 25px 0;
        
                    .slider {
                        margin-left: 8vw;
                        width: 70vw;
                        max-width: 910px;
                    }
    
                    @media screen and (min-width: 1201px) {
                        .slider {
                            margin-left: 0vw;
                        }
                    }
                }
            }
    
        }
    }

    @media screen and (min-width: 601px) {
        .personnages_grimm_troupe {
            display: flex;
            justify-content: center;
        }
    }
    
    @media screen and (min-width: 1201px) {
        .personnages_grimm_troupe {
            padding: 0 60px;
            max-width: 1480px;
            justify-self: center;
        }
    }
}

@media screen and (min-width: 901px) {
    main {
        font-size: 1.2rem;
    }
}








